<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <span class="material-icons ico" title="Printer" onclick="printer()">print</span>
        <div class="Main-title">
            <h1>My Book About Philosopy Metaphysics</h1>
          
        </div>

        <div class="Description-title">
            <h4>The nature of reality:</h4>

        </div>

        <div class="More-Description">
            <p>Metaphysics is the part of philosophy that studies the nature of reality.</p>

            <p>When we look around, we can see:</p>
            <ul>
                <li>Nature</li>
                <li>Animals</li>
                <li>People</li>
                <li>Houses</li>
                <li>Cars</li>
                <li>and much more</li>
            </ul>

        </div>

        <div class="Description-title">
            <h4>Is this Virtual Reality real?</h4>
        </div>

        <div class="More-Description">
            <p>In Metaphysics, the questions is:</p>
            <ul>
                <li>What is real?</li>
                <li>Is what we see real?</li>
                <li>Is there more than we see?</li>
                <li>Is there more than we sence?</li>
                <li>Is there something else?</li>
                <li>Is there something more?</li>
                <li>Is there another dimension?</li>
            </ul>
        </div>
    </div>
</body>

</html>